import java.io.*;
class Main{
	public static void main(String args[]) throws IOException	{
System.out.println("Enter string:");
		Yylex4_1 lex=new Yylex4_1(System.in);
		Token token=lex.yylex();
		while(token.text!=null)	{
			token=lex.yylex();
		}
	}
}
class Token	{
	String text;
	Token(String t){text=t;}
}
%%
%public
%class Yylex4_1
%type void
digit=[0-9]
letter=[a-zA-Z]
special = [!@#$%^&*()_+]

whitespace = [ \t\n]
%type Token
%eofval{
	return new Token(null);
%eofval}
%%
(h)(t)(t)(p)(:)\/\/(w)(w)(w)(.)(g)(o)(o)(g)(l)(e)(.)(c)(o)(.)({letter}|{digit}|{special}-[])* 
{  
 System.out.print("<A valid Identifier: " + yytext() + ">");} 
 {whitespace}+  
 { 
  /*Skip white spaces*/ 
 }



